<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="netstandard.files" />
  <PropertyGroup>
    <PackageId>MonoMac.NetStandard</PackageId>
    <Authors>kekekeks</Authors>
    <Copyright>https://github.com/mono/monomac/blob/master/AUTHORS</Copyright>
    <PackageProjectUrl>https://github.com/AvaloniaUI/monomac</PackageProjectUrl>
    <VersionPrefix>0.0.4</VersionPrefix>
    <AssemblyName>MonoMac</AssemblyName>
    <DebugType>portable</DebugType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>MONOMAC;MAC64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' != 'net461'">
    <DefineConstants>MONOMAC;MAC64;COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.3.0"/>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0"/>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0"/>
  </ItemGroup>
</Project>

